# DickinsonBros.Guid

./: DickinsonBros.Guid.sln  README.md
.github/workflows/: Nuget Release.yml
DickinsonBros.Guid/: DickinsonBros.Guid.csproj  GuidService.cs
DickinsonBros.Guid.Runner/: DickinsonBros.Guid.Runner.csproj  Program.cs
DickinsonBros.Guid.Runner/Services/: ApplicationLifetime.cs
DickinsonBros.Guid.Tests/: DickinsonBros.Guid.Tests.csproj
DickinsonBros.Guid/Extensions/: IServiceCollectionExtensions.cs
Runner/DickinsonBros.Guid.Runner/: DickinsonBros.Guid.Runner.csproj  Program.cs
Runner/DickinsonBros.Guid.Runner/Services/: HostApplicationLifetime.cs
Scripts/: CreateNugetPackagePreRelease.ps1  Publish.yml  Test.yml
Scripts/Interface/: CreateNugetPackage.ps1
Tests/DickinsonBros.Guid.Tests/: DickinsonBros.Guid.Tests.csproj
Tests/DickinsonBros.Guid.Tests/Extensions/: IServiceCollectionExtensionsTests.cs
