<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Version>1.0.0</Version>
    <Authors>Mark Dickinson</Authors>
    <Company>DickinsonBros</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DickinsonBros.Guid.Abstractions\DickinsonBros.Guid.Abstractions.csproj" />
  </ItemGroup>

</Project>
